rocket_vars_exist: Defined
rocket_hosts: {{rocket_hosts}}
rocket_hostname: {{rocket_hostname}} #eg rocket
rocket_domain: {{rocket_domain}} #eg soc.lan

rocket_version: {{rocket_version}} #eg 5.2.0
mongodb_version: {{mongodb_version}} #eg 4.4
node_js_version: {{node_js_version}} #eg 14.19.3